# MongoDB Configuration
MONGODB_URI=mongodb+srv://mohdirsath072005_db_user:0TXdvRcRf0vWIlTi@clazzydb.xxzhuon.mongodb.net/clazzy?retryWrites=true&w=majority

# Backend Configuration
PORT=8000
NODE_ENV=development

# Frontend Configuration
VITE_API_URL=http://localhost:8000
